In [1]:
import pandas as pd
df = pd.read_csv('TS-Remove-Duplicates-Wide-Long.csv')

### TS-Remove-Duplicates-Wide-Long Summary
This notebook is a template for reshaping data from wide to long format and aslo removes duplicates using where the account name is the same, but there are duplicate `Business_date` values.

This is very common when reshaping AMI interval data.

In [2]:
df.head(15)

    Account Business_Date  Reading_001  Reading_002
0    323892        1/1/19       0.9608       0.9666
1    323892        1/2/19       0.1472       0.4219
2    323892        1/2/19       0.0000       0.0000
3    323892        1/3/19       0.5218       0.3198
4    323892        1/4/19       0.0000       0.0000
5    323892        1/5/19       0.2390       0.6843
6    983920        1/1/19       0.5990       0.3881
7    983920        1/1/19       0.0000       0.0000
8    983920        1/2/19       0.8835       0.9293
9    983920        1/2/19       0.0000       0.0000
10   983920        1/3/19       0.9103       0.6460
11   983920        1/4/19       0.4951       0.9784

In [3]:
#http://strftime.org/
#This code must be specfic to the format of the date in the dataset. 
df['Business_Date'] = pd.to_datetime(df['Business_Date'], format='%m/%d/%y')

In [4]:
df.head()

   Account Business_Date  Reading_001  Reading_002
0   323892    2019-01-01       0.9608       0.9666
1   323892    2019-01-02       0.1472       0.4219
2   323892    2019-01-02       0.0000       0.0000
3   323892    2019-01-03       0.5218       0.3198
4   323892    2019-01-04       0.0000       0.0000

In [5]:
#Does not work.
for each in df.Account.unique().tolist():
    output = df[df['Account'] == each].drop_duplicates(subset='Business_Date', keep='first')
    print(output)

   Account Business_Date  Reading_001  Reading_002
0   323892    2019-01-01       0.9608       0.9666
1   323892    2019-01-02       0.1472       0.4219
3   323892    2019-01-03       0.5218       0.3198
4   323892    2019-01-04       0.0000       0.0000
5   323892    2019-01-05       0.2390       0.6843
    Account Business_Date  Reading_001  Reading_002
6    983920    2019-01-01       0.5990       0.3881
8    983920    2019-01-02       0.8835       0.9293
10   983920    2019-01-03       0.9103       0.6460
11   983920    2019-01-04       0.4951       0.9784

In [6]:
#https://stackoverflow.com/questions/44481768/remove-duplicate-rows-from-pandas-dataframe-where-only-some-columns-have-the-sam
df.drop_duplicates(subset=['Account', 'Business_Date'], keep='first', inplace=True)

In [7]:
df.reset_index(drop=True, inplace=True)

In [8]:
df

   Account Business_Date  Reading_001  Reading_002
0   323892    2019-01-01       0.9608       0.9666
1   323892    2019-01-02       0.1472       0.4219
2   323892    2019-01-03       0.5218       0.3198
3   323892    2019-01-04       0.0000       0.0000
4   323892    2019-01-05       0.2390       0.6843
5   983920    2019-01-01       0.5990       0.3881
6   983920    2019-01-02       0.8835       0.9293
7   983920    2019-01-03       0.9103       0.6460
8   983920    2019-01-04       0.4951       0.9784

In [9]:
df_melt = pd.melt(df, id_vars=['Account', 'Business_Date'], value_vars=['Reading_001', 'Reading_002'])

In [10]:
df_melt.columns.tolist()

['Account', 'Business_Date', 'variable', 'value']

In [11]:
df_melt.rename(columns={'value': 'THM_VALUE', 'variable': 'TIME_PST', 'Account': 'ACCOUNT', 'Business_Date': 'BUSINESS_DATE'}, inplace=True)

In [12]:
#Converts from wide to long format. 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html
df_melt.sort_values(by=['ACCOUNT', 'BUSINESS_DATE'], ascending=True).reset_index(drop=True)

    ACCOUNT BUSINESS_DATE     TIME_PST  THM_VALUE
0    323892    2019-01-01  Reading_001     0.9608
1    323892    2019-01-01  Reading_002     0.9666
2    323892    2019-01-02  Reading_001     0.1472
3    323892    2019-01-02  Reading_002     0.4219
4    323892    2019-01-03  Reading_001     0.5218
5    323892    2019-01-03  Reading_002     0.3198
6    323892    2019-01-04  Reading_001     0.0000
7    323892    2019-01-04  Reading_002     0.0000
8    323892    2019-01-05  Reading_001     0.2390
9    323892    2019-01-05  Reading_002     0.6843
10   983920    2019-01-01  Reading_001     0.5990
11   983920    2019-01-01  Reading_002     0.3881
12   983920    2019-01-02  Reading_001     0.8835
13   983920    2019-01-02  Reading_002     0.9293
14   983920    2019-01-03  Reading_001     0.9103
15   983920    2019-01-03  Reading_002     0.6460
16   983920    2019-01-04  Reading_001     0.4951
17   983920    2019-01-04  Reading_002     0.9784